@import url(./__item/photo_grid__item.css);

.photo_grid {
    margin: auto;
    display: grid;
}

@media screen and (min-width: 1280px) {
    .photo_grid {
        max-width: 1184px;
        grid-template-columns: repeat(auto-fit, 284px);
        grid-gap: 16px;
        margin-top: 92px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo_grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 14px;
        margin-top: 92px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo_grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, 352px);
        grid-gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .photo_grid {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-gap: 16px;
        margin-top: 64px;
    }
}

@media screen and (max-width: 424px) {
    .photo_grid {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-gap: 12px;
        margin-top: 64px;
    }
}